{
  "name": "mcp-gas-server",
  "version": "1.0.0",
  "description": "Model Context Protocol server for Google Apps Script with direct code execution, filesystem access, and automatic deployment management",
  "main": "dist/src/index.js",
  "type": "module",
  "scripts": {
    "build": "npm run build:prod",
    "build:prod": "npm run clean && npx tsc -p tsconfig.production.json && npm run copy:assets",
    "build:dev": "npm run clean && npx tsc && npm run copy:assets",
    "build:incremental": "npx tsc -p tsconfig.production.json && npm run copy:assets",
    "build:watch": "concurrently \"npx tsc --watch\" \"npm run copy:assets:watch\"",
    "build:bundle": "node scripts/bundle.js",
    "build:production": "node scripts/production-build.js",
    "clean": "rm -rf dist",
    "copy:assets": "node scripts/copy-assets.js",
    "copy:assets:watch": "chokidar \"src/**/*.{js,json}\" -c \"npm run copy:assets\"",
    "test": "npm run test:core",
    "test:unit": "mocha test/unit/**/*.test.ts",
    "test:core": "mocha test/system/consolidated-core.test.ts --timeout 30000",
    "test:integration": "npm run build && GAS_INTEGRATION_TEST=true mocha test/integration/**/*.test.ts --timeout 300000",
    "test:all": "npm run test:unit && npm run test:core",
    "start": "npm run build && node dist/src/index.js --config ./mcp-gas-config.json",
    "dev": "npm run build:watch",
    "lint": "eslint src/**/*.ts --fix",
    "bundle:analyze": "npx esbuild-visualizer dist/src/index.js"
  },
  "keywords": [
    "mcp",
    "google-apps-script",
    "oauth",
    "filesystem",
    "dynamic-execution",
    "code-execution",
    "web-app-deployment"
  ],
  "author": "MCP Gas Server",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "google-auth-library": "^9.15.1",
    "googleapis": "^128.0.0",
    "open": "^8.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "chai": "^4.3.0",
    "@types/chai": "^4.3.0",
    "mocha": "^10.2.0",
    "@types/mocha": "^10.0.0",
    "typescript": "^5.8.3",
    "eslint": "^8.45.0",
    "esbuild": "^0.19.0",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^8.2.0",
    "esbuild-visualizer": "^0.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "mcpServers": {
    "mcp-gas": {
      "command": "node",
      "args": [
        "dist/src/index.js",
        "--config",
        "./mcp-gas-config.json"
      ],
      "env": {
        "NODE_ENV": "production"
      }
    }
  }
}
